# solver	iter	edge-exp-congestion
semimcfraeke	0	
		(s1,s2) : 0.
		(s1,s3) : 0.
		(s1,h1) : 0.
		(s1,h2) : 2.421438694e-09
		(s2,s1) : 0.
		(s2,s4) : 0.
		(s2,h1) : 0.
		(s2,h4) : 2.421438694e-09
		(s3,s1) : 0.
		(s3,s4) : 0.
		(s3,s5) : 0.
		(s4,s2) : 0.
		(s4,s3) : 0.
		(s4,s6) : 0.
		(s5,s3) : 0.
		(s5,s6) : 0.
		(s5,h2) : 0.
		(s5,h3) : 2.421438694e-09
		(s6,s4) : 0.
		(s6,s5) : 0.
		(s6,h3) : 2.421438694e-09
		(s6,h4) : 0.
		(h1,s1) : 2.421438694e-09
		(h1,s2) : 2.421438694e-09
		(h2,s1) : 0.
		(h2,s5) : 2.421438694e-09
		(h3,s5) : 0.
		(h3,s6) : 0.
		(h4,s6) : 2.421438694e-09
		(h4,s2) : 0.

